{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Fetch Security Scan Results",
      "detail": "Downloads latest SARIF artifacts from GitHub Actions into .sarif/",
      "type": "shell",
      "command": "bash scripts/fetch-sarif.sh",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
